<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Learn to Code with Devslopes.com</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
<header>
    <video src="video.mov" autoplay loop muted></video>
    <div class="overlay">
        <h1>Devslopes.com</h1>
        <button>Click for Sausages</button>
    </div>
</header>

    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom 
        mizzenmast yardarm. Pinnace holystone mizzenmast quarter 
        crow's nest nipperkin grog yardarm hempen halter furl. 
        Swab barque interloper chantey doubloon starboard grog 
        black jack gangway rutters. Deadlights jack lad schooner 
        scallywag dance the hempen jig carouser broadside cable 
        strike colors. Bring a spring upon her cable holystone blow 
        the man down spanker Shiver me timbers to go on account lookout 
        wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot 
        yardarm spyglass sheet transom heave to. Trysail Sail ho Corsair 
        red ensign hulk smartly boom jib rum gangway. Case shot Shiver me 
        timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's 
        nest rutters. Fluke jib scourge of the seven seas boatswain schooner 
        gaff booty Jack Tar transom spirits.</p>

    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom 
        mizzenmast yardarm. Pinnace holystone mizzenmast quarter 
        crow's nest nipperkin grog yardarm hempen halter furl. 
        Swab barque interloper chantey doubloon starboard grog 
        black jack gangway rutters. Deadlights jack lad schooner 
        scallywag dance the hempen jig carouser broadside cable 
        strike colors. Bring a spring upon her cable holystone blow 
        the man down spanker Shiver me timbers to go on account lookout 
        wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot 
        yardarm spyglass sheet transom heave to. Trysail Sail ho Corsair 
        red ensign hulk smartly boom jib rum gangway. Case shot Shiver me 
        timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's 
        nest rutters. Fluke jib scourge of the seven seas boatswain schooner 
        gaff booty Jack Tar transom spirits.</p>

    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom 
        mizzenmast yardarm. Pinnace holystone mizzenmast quarter 
        crow's nest nipperkin grog yardarm hempen halter furl. 
        Swab barque interloper chantey doubloon starboard grog 
        black jack gangway rutters. Deadlights jack lad schooner 
        scallywag dance the hempen jig carouser broadside cable 
        strike colors. Bring a spring upon her cable holystone blow 
        the man down spanker Shiver me timbers to go on account lookout 
        wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot 
        yardarm spyglass sheet transom heave to. Trysail Sail ho Corsair 
        red ensign hulk smartly boom jib rum gangway. Case shot Shiver me 
        timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's 
        nest rutters. Fluke jib scourge of the seven seas boatswain schooner 
        gaff booty Jack Tar transom spirits.</p>
    
</body>
</html>